{
	"folders":
	[
		{
            "path": "./",
            "follow_symlinks": true,

            "folder_exclude_patterns":
            [
                "assets/javascripts",
                "assets/stylesheets",
                "backup",
                ".git",
                "log",
                "wp-includes",
                "wp-admin",
                "projects",
                "wp-content/plugins",
                "wp-content/uploads",
                "wp-content/themes/bubblegraphics_1.2.0"
            ]
		}
	],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "trim_trailing_white_space_on_save": false
    }
}
